00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T zero
000000ca T one
000000ee T two
00000112 T three
00000136 T four
0000015a T five
0000017e T six
000001a2 T seven
000001c6 T eight
000001ea T nine
0000020e T clear
00000232 T shiftOne
00000274 T shiftNull
000002b4 T serialSend
000002bc T timer_1
00000334 T main
00000430 T __divsf3
0000044a T __divsf3x
0000044e T __divsf3_pse
00000500 T __fixsfsi
0000050a T __fixunssfsi
00000562 T floor
00000588 T __fp_inf
00000594 T __fp_mintl
000005ca T __fp_mpack
000005ce T __fp_mpack_finite
000005e6 T __fp_nan
000005ec T __fp_pscA
000005fa T __fp_pscB
00000608 T __fp_round
0000062a T __fp_split3
0000063a T __fp_splitA
0000066e T __fp_trunc
0000069c T __fp_zero
0000069e T __fp_szero
000006aa T __mulsf3
000006c2 T __mulsf3x
000006c6 T __mulsf3_pse
00000770 T _exit
00000770 W exit
00000772 t __stop_program
00000774 A __data_load_start
00000774 T _etext
00000778 A __data_load_end
000008ff W __stack
00800100 D __data_start
00800100 D ms
00800104 B __bss_start
00800104 D __data_end
00800104 D _edata
00800104 B i
00800106 B __bss_end
00800106 N _end
00810000 N __eeprom_end
