00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_clear_bss
0000007c t .do_clear_bss_loop
0000007e t .do_clear_bss_start
0000008c T __bad_interrupt
0000008c W __vector_1
0000008c W __vector_10
0000008c W __vector_12
0000008c W __vector_13
0000008c W __vector_14
0000008c W __vector_15
0000008c W __vector_16
0000008c W __vector_17
0000008c W __vector_18
0000008c W __vector_19
0000008c W __vector_2
0000008c W __vector_20
0000008c W __vector_21
0000008c W __vector_22
0000008c W __vector_23
0000008c W __vector_24
0000008c W __vector_25
0000008c W __vector_3
0000008c W __vector_4
0000008c W __vector_5
0000008c W __vector_6
0000008c W __vector_7
0000008c W __vector_8
0000008c W __vector_9
00000090 T timer_1
00000108 T A0
0000010c T A1
00000112 T A2
0000012a T A3
00000130 T A4
00000136 T A5
0000013c T A6
00000142 T A7
00000148 T __vector_11
00000176 T main
000001b2 T __divsf3
000001cc T __divsf3x
000001d0 T __divsf3_pse
00000282 T __fixsfsi
0000028c T __fixunssfsi
000002e4 T floor
0000030a T __fp_inf
00000316 T __fp_mintl
0000034c T __fp_mpack
00000350 T __fp_mpack_finite
00000368 T __fp_nan
0000036e T __fp_pscA
0000037c T __fp_pscB
0000038a T __fp_round
000003ac T __fp_split3
000003bc T __fp_splitA
000003f0 T __fp_trunc
0000041e T __fp_zero
00000420 T __fp_szero
0000042c T __mulsf3
00000444 T __mulsf3x
00000448 T __mulsf3_pse
000004f2 T _exit
000004f2 W exit
000004f4 t __stop_program
000004f6 A __data_load_end
000004f6 A __data_load_start
000004f6 T _etext
000008ff W __stack
00800100 B __bss_start
00800100 D _edata
00800100 B i
00800102 B __bss_end
00800102 N _end
00810000 N __eeprom_end
